# gmail properties
mail.host = smtp.gmail.com
mail.smtp.port = 465
mail.username = ch.043hospital@gmail.com
mail.password = hospital043
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.quitwait = true
email.encoding = UTF-8

# mail.username =ch.039.test@gmail.com ch039mail@gmail.com
# mail.password = ch039test  saniaparser

# mail.username =Ch.039.Chernivtsi.Hospitalst@gmail.com
# mail.password = ch039dreamteam