#Liquibase properties

#driver = org.postgresql.Driver
#url = jdbc:postgresql://localhost:5432/hosp2810
#username = postgres
#password = root
#referenceUrl = hibernate:spring:com.hospitalsearch.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
#
#changeLogFile = liquibase-changeLog.xml
#diffChangeLogFile = src/main/resources/liquibase-changeLog.xml


driver = org.postgresql.Driver

url = jdbc:postgresql://localhost:5432/hosp2810
username = postgres
password = root
rollbackCount = 1
tag = tagForChange

changeLogFile = src/main/resources/liquibase-changeLogForDiff.xml
#changeLogFile = src/main/resources/liquibase-changeLogForMaven.xml
outputDirectory = src/main/resources/LiquiBaseReportTable/HospitalDbChangeJavaDoc


referenceUrl = hibernate:spring:com.hospitalsearch.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile = src/main/resources/liquibase-changeLogForDiff.xml

outputChangeLogFile = src/main/resources/outputChangeLogFile.xml


