#Liquibase properties

#driver = ${db.driver}
#url = ${db.url}
#username = ${db.username}
#password = ${db.password}
#referenceUrl = hibernate:spring:${hibernate.entity.package}?dialect=${hibernate.dialect}

#changeLogFile = liquibase-changeLog.xml
#diffChangeLogFile = src/main/resources/liquibase-changeLog.xml


driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/db
username = admin
password = root

rollbackCount = 1
tag = tagForChange

changeLogFile = src/main/resources/liquibase-changeLogForDiff.xml
#changeLogFile = src/main/resources/liquibase-changeLogForMaven.xml
outputDirectory = src/main/resources/LiquiBaseReportTable/HospitalDbChangeJavaDoc


referenceUrl = hibernate:spring:com.hospitalsearch.entity?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile = src/main/resources/liquibase-changeLogForDiff.xml

outputChangeLogFile = src/main/resources/outputChangeLogFile.xml


